<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/VerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğrulama Kodu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:hint="Kodu Giriniz"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_background2"
        android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="İptal"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:background="@drawable/orange_button_background2"/>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Doğrula"
            android:layout_marginStart="10dp"
            android:background="@drawable/orange_button_background2"/>

    </LinearLayout>

</LinearLayout>
