<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Geri butonu -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geri"
            android:textColor="@android:color/white"
            android:background="@drawable/orange_button_background2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilgilerim"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"/>

        <!-- CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/custom_blue"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Kullanıcı Adı -->
                <TextView
                    android:id="@+id/tvUsernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kullanıcı Adı"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kullanıcı Adı"
                    android:inputType="text"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <!-- Güncelle Button -->

                <!-- Yaş -->
                <TextView
                    android:id="@+id/tvAgeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="Yaşınız"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yaşınız"
                    android:inputType="number"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <!-- Güncelle Button -->

                <!-- Boy -->
                <TextView
                    android:id="@+id/tvHeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Boyunuz"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boyunuz (cm)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <!-- Kilo -->

                <TextView
                    android:id="@+id/tvWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Kilonuz"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilonuz (Kg)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />


                <!-- Güncelle Button -->
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Güncelle"
                    android:background="@drawable/orange_button_background3"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etHeight"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- İletişim Bilgilerim Başlık -->
        <TextView
            android:id="@+id/tvContactHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İletişim Bilgilerim"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"/>

        <!-- İletişim Bilgileri CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/custom_blue"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvContactHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Email -->
                <!-- Email -->
                <TextView
                    android:id="@+id/tvEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <!-- Güncelle Button -->

                <!-- Telefon Numarası -->
                <TextView
                    android:id="@+id/tvPhoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Telefon Numarası"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefon Numarası"
                    android:inputType="phone"
                    android:background="@drawable/orange_button_background3"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp" />

                <!-- Güncelle Button -->
                <Button
                    android:id="@+id/btnUpdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Güncelle"
                    android:background="@drawable/orange_button_background3"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/cardViewContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

