<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/custom_blue"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/item2" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/statsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTextView"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ageTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yaş:"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/heightTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Boy:"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/heightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weightTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Kilo:"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/custom_blue"
            app:cardCornerRadius="16dp">

            <Button
                android:id="@+id/buton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/orange_button_background3"
                android:text="Bilgilerim" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/custom_blue"
            app:cardCornerRadius="16dp">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/orange_button_background3"
                android:text="Çıkış" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_calendar"
                android:background="@drawable/circular_background" />

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/calendarIcon"
                android:layout_alignTop="@id/calendarIcon"
                android:layout_marginStart="8dp"
                android:textColor="@color/gri3"
                android:textSize="20sp"
                android:text="15" />

            <TextView
                android:id="@+id/monthYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayTextView"
                android:layout_alignStart="@id/dayTextView"
                android:textColor="@color/black2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="May" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDates"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_below="@id/dayTextView"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="8dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_date" />
        <!-- GridLayout for CardViews side by side -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İstatistik"
            android:layout_marginTop="-55dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="-65dp"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <!-- First CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="225dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white3"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewCornerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/walk"
                        android:layout_marginTop="5dp"
                        android:padding="8dp" />

                    <!-- Circular Progress Bar -->
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/stepCircularProgressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        app:cpb_background_progressbar_color="@color/white"
                        app:cpb_progress="50"
                        app:cpb_progressbar_color="@color/custom_blue"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_background_progressbar_width="10dp"/>

                    <!-- Text for Circular Progress Bar -->
                    <TextView
                        android:id="@+id/stepCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="-50dp"
                        android:textColor="@color/black"
                        android:layout_above="@id/stepCircularProgressBar"
                        android:layout_centerHorizontal="true"/>

                    <!-- Text "Adım" inside Circular Progress Bar -->
                    <TextView
                        android:id="@+id/textViewStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adım"
                        android:layout_marginTop="60dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_below="@id/stepCountTextView"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Second CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_height="225dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white3"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewCornerIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chart"
                        android:padding="8dp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/calorieCircularProgressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        app:cpb_background_progressbar_color="@color/white"
                        app:cpb_progress="50"
                        app:cpb_progressbar_color="@color/custom_blue"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_background_progressbar_width="10dp"/>

                    <!-- Text for Circular Progress Bar -->
                    <TextView
                        android:id="@+id/calorieCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="-50dp"
                        android:textColor="@color/black"
                        android:layout_above="@id/calorieCircularProgressBar"
                        android:layout_centerHorizontal="true"/>

                    <!-- Text "Adım" inside Circular Progress Bar -->
                    <TextView
                        android:id="@+id/textViewCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kalori"
                        android:layout_marginTop="60dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_below="@id/calorieCountTextView"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- Exit Button -->



    </LinearLayout>
</ScrollView>