<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".IstatistikFragment">

    <!-- Başlık: Günlük Hedef -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Günlük Hedef"
        android:textSize="24sp"
        android:textColor="@color/gri3"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"/>

    <!-- İlk görev -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000 Adım"
            android:textSize="20sp"
            android:textColor="@color/gri3"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:max="5000" />

    </LinearLayout>

    <!-- İkinci görev -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000 Adım"
            android:textColor="@color/gri3"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:max="10000" />
    </LinearLayout>

    <!-- Üçüncü görev -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="15000 Adım"
            android:textSize="20sp"
            android:textColor="@color/gri3"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:max="15000" />
    </LinearLayout>

    <!-- Dördüncü görev -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 Adım"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gri3"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:max="20000" />
    </LinearLayout>

    <!-- Beşinci görev -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25000 Adım"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gri3"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:max="25000" />

    </LinearLayout>

</LinearLayout>
