<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:textColor="@color/white"
        android:background="@drawable/orange_button_background2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/textViewSelectedDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gri3"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/textViewExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gri3"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />



</LinearLayout>
